11 111111111111111111111

’ , mmmmmofmm ·

‘Hoefirsstuuenwnm6ut,!1mtinefiu,tibi ’

“ . nabitudsum.quiauvimt01npm

Ι ΜηαΐξῖξίΝανῑω. 1

Cum 1111111111 quidam (1111111111 suin ‘
Aemus finxit 1611111111ᾱί mstis:
vexatasaevisnzivistempestffibus, .
interventorum {mimas et mutuandum, j
Faciem 1111111111 1111111111 ut 1111111111 diu,
ν Ὲ1111111111111111ύ111ω1111111ά111111, ’
.‘ Nimissque nautas hilaritate endum.
, raonis periclo 111111 (311111116111111111111

β α’ , Pareaegaudereopomtmsmffmquefi,

Totam 1111111 vitam miscet &olom 3111111111».

’ Ι comm halgod Iovem.

0111161 legatos 611111 misere {ul lovem,
Melibtis 1111111 tem 11111111111111111, 1
111161111111111111 minuncontume'liis, ’
Furffiribus sibi 101111141111111 quod 11116111 darent,
Fimaqne 1111·ρί mximam explerent famem.

' 11111111ειιηιιεςέιῇηοιιεοιεηροᾱο, ,
Β1111111111ἱὶ11111111116111111111111111111611011. “
- citati non 1111116ηά111 Vix tandem invenit
1³60 Mercur‘ius , et turbatos 4111111111.

Τ11111 viro vultum mgni 11111111111111111, X
’11111111 timente· mmmntregim μ
’ Ρ1011ω11111οΐή11111111,1111ή1111ὀ1111 ·
Vetuit dimitti 1111111111111111111. s
11111611ῑώὶὴ legatos non ητότῦὄτ,

 

