Aenmnlx ιιιιιιιι
1111111111( xxxlv

A MARQUARDO numo

*ex Manueeripto Divisionensi dooeriptmm.
τ--··-- ⁵
⁴ ,ι
. Milvus aegrotans. .

Multos cum menses 11310111111111111,
Nec iem videret 1111 vitae spem suae3

Matrem rogabat sancta c1rcum1ret loca,

Et ριό salute veta faeeret maixime.

Faciam( m quit, 1111, se'd opem ne non ιιιιρθῐτειιι,
vehementeqevereon 11 ‚qun delubra όιιιιιίιι
1111111110, cuncta p6llu1st1 1111111

Swrifioiis nullis parcens, nunc qu 'idvn's rogem!

ΙΙ.

Lepores vitae pertaesi.

= Qui 111111111 ιιόιι potest ιιιύιιι malum,
11161 inspiciat, dfeeat ιι1 111111111111.
ΑΙίιιιι1ιιι10 ιιι 111111 strepitu magno 1611111
Lepores clamant, ee pr6pter 11111161 metus
Finito 1111111111ιί Sic quendam 11 laeum

 

1
Venerunt, miseri que se praecipites darent 1⁴

